<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advogado de Elite - Petições Jurídicas Sob Medida</title>
    <meta name="description" content="Petições sob medida, mentoria para advogados e preparação OAB. 35 anos de experiência em redação forense. Exclusividade, sigilo e técnica." />
    <meta name="author" content="Advogado de Elite" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Advogado de Elite - Petições Jurídicas Sob Medida" />
    <meta property="og:description" content="Petições sob medida, mentoria para advogados e preparação OAB. 35 anos de experiência em redação forense." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
