@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Elite Legal - Dark Premium Theme */
    --background: 225 6% 4%;
    --foreground: 0 0% 95%;

    --card: 225 7% 7%;
    --card-foreground: 0 0% 95%;

    --popover: 225 7% 7%;
    --popover-foreground: 0 0% 95%;

    --primary: 225 6% 4%;
    --primary-foreground: 45 100% 84%;

    --secondary: 225 7% 7%;
    --secondary-foreground: 0 0% 95%;

    --muted: 225 7% 7%;
    --muted-foreground: 0 0% 73%;

    --accent: 45 100% 84%;
    --accent-foreground: 225 6% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 95%;

    --border: 225 7% 11%;
    --input: 225 7% 11%;
    --ring: 45 100% 84%;

    /* Premium Elite Colors */
    --elite-black: 225 6% 4%;
    --elite-dark-card: 225 7% 7%;
    --elite-border: 225 7% 11%;
    --elite-white: 0 0% 95%;
    --elite-gray: 0 0% 73%;
    --elite-gold: 45 100% 84%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--elite-black)), hsl(225 7% 7%));
    --gradient-gold: linear-gradient(135deg, hsl(var(--elite-gold)), hsl(48 100% 76%));
    --gradient-card: linear-gradient(135deg, hsl(225 7% 7%), hsl(225 8% 9%));

    /* Shadows */
    --shadow-premium: 0 25px 50px -12px hsl(225 6% 2% / 0.5);
    --shadow-gold: 0 10px 30px -10px hsl(var(--elite-gold) / 0.3);
    --shadow-card: 0 4px 12px hsl(225 6% 2% / 0.4);

    /* Effects */
    --transition-premium: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  .btn-premium {
    @apply inline-flex items-center justify-center gap-2 rounded-xl px-6 py-3 font-medium transition-all duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50;
  }
  
  .btn-gold {
    @apply btn-premium bg-gradient-to-r from-accent to-accent/80 text-accent-foreground hover:shadow-lg hover:scale-105;
  }
  
  .btn-outline-gold {
    @apply btn-premium border-2 border-accent bg-transparent text-accent hover:bg-accent hover:text-accent-foreground;
  }
  
  .card-premium {
    @apply rounded-xl border border-border bg-gradient-to-br from-card to-card/50 p-6 shadow-lg backdrop-blur-sm;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-accent to-accent/80 bg-clip-text text-transparent;
  }
  
  .hover-lift {
    @apply transition-transform duration-300 hover:-translate-y-1 hover:shadow-xl;
  }
  
  /* Video hero styles */
  .video-hero iframe {
    width: 100%;
    aspect-ratio: 16/9;
    border: 0;
    border-radius: 12px;
  }
  
  /* Catalog filter styles */
  .catalog-grid .card {
    transition: all 0.3s ease;
  }
  
  /* Sections - uniform spacing */
  section {
    @apply py-10 md:py-20;
  }
}