<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petição Inicial Cível - Advogado de Elite</title>
    <link href="/src/index.css" rel="stylesheet">
</head>
<body>
    <header class="sticky top-0 z-50 bg-background/90 backdrop-blur-md border-b border-border">
        <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="flex h-16 justify-between items-center">
                <a href="/" class="flex items-center space-x-3">
                    <img class="h-20 w-auto" src="/src/assets/logo-elite.png" alt="Advogado de Elite">
                </a>
                <a href="/#catalogo" class="text-accent hover:text-accent/80 text-sm">← Voltar ao catálogo</a>
            </div>
        </nav>
    </header>

    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <a href="/#catalogo" class="text-muted-foreground hover:text-accent mb-8 inline-block">← Voltar ao catálogo</a>
            
            <h1 class="text-4xl font-bold text-foreground mb-4">Petição Inicial Cível</h1>
            <p class="text-muted-foreground mb-8">Cível · Propositura</p>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="card-premium">
                    <h3 class="text-xl font-semibold text-foreground mb-4">Descrição</h3>
                    <p class="text-muted-foreground mb-4">Modelo estruturado para petições iniciais cíveis com fundamentação robusta e precedentes atualizados.</p>
                    <ul class="space-y-2 mb-6">
                        <li class="flex items-start text-muted-foreground">
                            <span class="text-accent mr-2">✓</span>
                            <span class="text-sm">Ponto de partida; requer adaptação ao caso concreto.</span>
                        </li>
                        <li class="flex items-start text-muted-foreground">
                            <span class="text-accent mr-2">✓</span>
                            <span class="text-sm">Entrega em Word e PDF.</span>
                        </li>
                        <li class="flex items-start text-muted-foreground">
                            <span class="text-accent mr-2">✓</span>
                            <span class="text-sm">Fundamentação jurídica atualizada.</span>
                        </li>
                    </ul>
                </div>
                
                <div class="card-premium">
                    <h3 class="text-xl font-semibold text-foreground mb-4">Solicitar Orçamento</h3>
                    <form class="js-form space-y-4">
                        <input type="hidden" name="modelo" value="Petição Inicial Cível">
                        <input type="hidden" name="company" style="display:none">
                        <input name="name" type="text" placeholder="Nome" required class="w-full p-3 rounded-lg border border-border bg-background text-foreground">
                        <input name="email" type="email" placeholder="E-mail" required class="w-full p-3 rounded-lg border border-border bg-background text-foreground">
                        <input name="phone" type="tel" placeholder="Telefone" class="w-full p-3 rounded-lg border border-border bg-background text-foreground">
                        <textarea name="message" rows="5" placeholder="Mensagem" class="w-full p-3 rounded-lg border border-border bg-background text-foreground"></textarea>
                        <button class="btn-gold w-full" type="submit">Enviar</button>
                        <p class="js-msg text-sm"></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script type="module" src="/src/assets/js/form-handler.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (window.initFormHandler) {
                window.initFormHandler();
            }
        });
    </script>
</body>
</html>